# LitePal

core/: build.gradle
core/src/main/java/org/litepal/: FluentQuery.kt  LitePal.kt  LitepalContext.kt  Operator.kt
core/src/main/java/org/litepal/crud/: DataHandler.java  DeleteHandler.java  LitePalSupport.kt  Many2ManyAnalyzer.java  QueryHandler.java  SaveHandler.java  UpdateHandler.java
core/src/main/java/org/litepal/tablemanager/: AssociationCreator.java  AssociationUpdater.java  Connector.java  Creator.java  Dropper.java  Generator.java  LitePalOpenHelper.java  Upgrader.java
core/src/main/java/org/litepal/tablemanager/callback/: DatabaseListener.java
core/src/main/java/org/litepal/util/: DBUtility.java
sample/: build.gradle
sample/src/androidTest/java/com/litepaltest/test/: MultiDatabaseTest.java
sample/src/main/java/org/litepal/litepalsample/: MyApplication.java
sample/src/main/java/org/litepal/litepalsample/activity/: DeleteSampleActivity.java  SaveSampleActivity.java  UpdateSampleActivity.java
sample/src/main/java/org/litepal/litepalsample/model/: Album.java  Singer.java  Song.java
sample/src/main/java/org/litepal/litepalsample/room/: MyDatabase.kt
