## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Feb 01 00:54:45 CST 2020
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
VERSION_NAME=3.3.0-SNAPSHOT
VERSION_CODE=1
GROUP=fun.lifeupapp
POM_DESCRIPTION=
POM_URL=https://github.com/Ayagikei/LitePal
POM_SCM_URL=https://github.com/Ayagikei/LitePal
POM_SCM_CONNECTION=scm:git@github.com:Ayagikei/LitePal.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Ayagikei/LitePal.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=AyagiKei
POM_DEVELOPER_NAME=AyagiKei <kei.ayagi@gmail.com>
RELEASE_REPOSITORY_URL=file:///C:///Develop/mvn-repo/release/
SNAPSHOT_REPOSITORY_URL=file:///C:///Develop/mvn-repo/snapshots/